PORT = 4000
DB_URI = mongodb://localhost:27017/orchid
JWT_SECRET=hoc
JWT_EXPIKE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = rteamkojiro@gmail.com
SMPT_PASSWORD = vtpq3009
CLOUNDINARY_NAME=datejdygy
CLOUNDINARY_API_KEY=982749375626646
CLOUNDINARY_API_SECRET=5uIGlHHsM72wczLh9C57STb1emE
STRIPE_SECRET_KEY =
sk_test_51KRqpcL6Cna0WfUD4smBLejfR0GfbAB2247IF9D5XtepIKTXtzEoTkHCP0eYLIXBnPGw4pgPXLYRjnWIH0iKgJuE00z283u1DO
WEB_APP_URL = http://localhost:3000